# BetterArcheology

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
remappedSrc/net/fabricmc/example/: ExampleMod.java
remappedSrc/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/java/net/Pandarix/betterarcheology/: BetterArcheology.java  BetterArcheologyClient.java
src/main/resources/: betterarcheology.accesswidener  betterarcheology.mixins.json  fabric.mod.json
src/main/resources/assets/betterarcheology/blockstates/: archeology_table.json  chicken_fossil.json  chicken_fossil_body.json  chicken_fossil_head.json  chiseled_bone_block.json  cracked_mud_brick_slab.json  cracked_mud_brick_stairs.json  cracked_mud_bricks.json  creeper_fossil.json  creeper_fossil_body.json  creeper_fossil_head.json  evoker_trap.json  fossiliferous_dirt.json  growth_totem.json  guardian_fossil.json  guardian_fossil_body.json  guardian_fossil_head.json  loot_vase.json  ocelot_fossil.json  ocelot_fossil_body.json  ocelot_fossil_head.json  radiance_totem.json  rotten_door.json  rotten_fence.json  rotten_fence_gate.json  rotten_log.json  rotten_planks.json  rotten_pressure_plate.json  rotten_slab.json  rotten_stairs.json  rotten_trapdoor.json  sheep_fossil.json  sheep_fossil_body.json  sheep_fossil_head.json  suspicious_dirt.json  suspicious_gravel.json  suspicious_red_sand.json  vase.json  vase_creeper.json  vase_green.json  (+6 more)
src/main/resources/assets/betterarcheology/cit/: seas_bounty_artifact.properties  soaring_winds_artifact.properties
src/main/resources/assets/betterarcheology/lang/: de.json  de_de.json  en_us.json  es_mx.json  ja_jp.json  ko_kr.json  no_no.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw  zh_tw.json
(+635 files in other folders)
