# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
# Version: increment when [major update].[full feature].[fix/tweaks]
	mod_version = 1.0.2
	maven_group = net.Pandarix
	archives_base_name = betterarcheology

# Dependencies
	fabric_version=0.83.0+1.20.1
	trinkets_version=3.7.1
