# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.0

# Mod Properties
# Version: increment when [major update].[full feature].[fix/tweaks]
	mod_version = 1.1.1-1.20.2
	maven_group = net.Pandarix
	archives_base_name = betterarcheology

# Dependencies
	fabric_version=0.91.1+1.20.2
